<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid red;
}

.topnav a.active {
  border-bottom: 3px solid red;
}
</style>
</head>
<body>

<div class="topnav">
 
  <a class="active" href="https://meysamhassandoost.github.io/">Home</a>
  <a href="#cv">CV</a>
  <a href="#publications">Publications</a>
  <a href="#notes">Notes</a>
  <a href="#problems">Problems</a>
  <a href="#solution manuals">Solution Manuals</a>
</div>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  position: left;
  box-shadow: 0 4px 8px 0 rgba(0, 0.2, 0, 0);
  max-width: 210px;
  margin: left;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>


<div class="card">
  <img src="C:\Users\Meysam\Desktop\unnamed1.jpg"style="width:100%">
  <h1 style="font-size :110%;">Meysam Hassandoost</h1>
  <p class="title"style="font-size :90%;">>>Theoretical Physics @SBU</p>
  <p class="title"style="font-size :90%;">>>May 05, 2000, Tehran, Iran</p>  
  <p class="title"style="font-size :90%;">>>Quantum Optics, Quantum Information , Classical Mechanics ,  Mathematical Physics , Quantum Foundations, General Relativity </p> 
  
  <div style="margin: 24px 0;">
    <a href="www.Meysamryn@gmail.com"><i class="fa fa-envelope"></i></a> 
    <a href="https://github.com/MeysamHassandoost"><i class="fa fa-github"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>   
  </div>
  
</div>

</body>

</html>
